<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADD DATA</title>
  <link rel="stylesheet" href="form.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

 



</head>
<body>
  <div class="wrapper">
    <header>Add Data</header>
    <form action="getdata.html">
      <div class="field name">
        <div class="input-area">
          <input type="text" placeholder="Enter Name" id="name" >
          
        </div>
        <div class="error error-txt">name can't be blank</div>
      </div>
         


      <div class="field email">
        <div class="input-area">
          <input type="text" id="email"placeholder="Email Address">
          
        </div>
        <div class="error error-txt">Email can't be blank</div>
      </div>
      
      <div class="field number">
        <div class="input-area">
          <input type="text" id="mobile" placeholder="Enter Number">
          
        </div>
        <div class="error error-txt">number can't be blank</div>
      </div>

      <div class="field password">
        <div class="input-area">
          <input type="password" id="password" placeholder="Password">
         
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>
      
      <input type="submit" id="add_submit"value="Add Data" >
    
  </form>
  <a href="javascript:void(Tawk_API.toggle())"> Click to Chat </a>
    
  </div>


<!-- <script src="adddata.js"></script> -->

<script src="add_update.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6102839cd6e7610a49ad8ed9/1fbot47kq';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

<!-- <a href="javascript:void(Tawk_API.toggle())"> Click to Chat </a> -->



  
  
  

</body>
</html>
