<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
</head>
<script>
        let confirmAction = confirm("Really Want To Delete Record");
        if (confirmAction)
        {
     function load() {
        url = window.location.href;
        id = (new URL(url)).searchParams;
        customer_id = id.get('id');
      
        fetch('http://localhost:3000/delete', {
        method: 'DELETE', // or 'PUT'
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            customer_id: customer_id
        }),
    })
    .then(response => response.json())
    .then(data => {
        console.log('Success:', data);


    })
    .catch((error) => {
        console.error('Error:', error);
    });


location.replace("index.html")
        }
    }
    else
    location.replace("index.html")
       


</script>
<body onload=load()>
          

</body>
</html>