<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<script>
    function load()
{
                   url = window.location.href;
                    id= (new URL(url)).searchParams;
                    customer_id= id.get('id');
                         

                   fetch('http://localhost:3000/selectbyid', {
                   method: 'POST', // or 'PUT'
                   headers: {
                   'Content-Type': 'application/json',
                   },
                   body: JSON.stringify({customer_id:customer_id}),
                   })
                   .then(response => response.json())
                   .then(data => {
                   console.log('Success:', data);

      
               for ( r of data){

                   // document.getElementById("name").text="jsldj";
                   // document.getElementById("name").text=r.customer_id;

                           document.getElementById("id").value=customer_id;
                           document.getElementById("name").value=r.name;
                           document.getElementById("email").value=r.email;
                           document.getElementById("password").value=r.password;
                           document.getElementById("mobile").value=r.mobile;
               }
               })
               .catch((error) => {
               console.error('Error:', error);
               });
}
</script>



</head>

<body onload="load()">
    <div class="wrapper">
        <header>Update Data</header>

        <form action="#">
            
            <div class="field name">
                <div class="input-area">
                    <input type="text" id="name" placeholder="Name">
                </div>
                <div class="error error-txt">Name can't be blank</div>
            </div>
              
            <div class="field id">
               <input type="text" hidden id="id" >
             </div>

            <div class="field email">
                <div class="input-area">
                    <input type="text" id="email" placeholder="Email Address">
                </div>
                <div class="error error-txt">Email can't be blank</div>
            </div>

            <div class="field number">
                <div class="input-area">
                    <input type="text" id="mobile" placeholder="Contact Number">
                </div>
                <div class="error error-txt">Number can't be blank</div>
            </div>



            <div class="field password">
                <div class="input-area">
                    <input type="password" id="password" placeholder="Password">
                </div>
                <div class="error error-txt">Password can't be blank</div>
            </div>

            <input type="submit" value="Update">
        </form>

        <script src="add_update.js"></script>
    </div>



</body>

</html>