<html>

<head>
    <link rel="stylesheet" href="index.css">
    <!-- <script src="script.js"></script> -->
    <!-- <script src="script.js"></script> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data</title>
</head>




<script>
    function data() {


        const api_url = "http://localhost:3000/alluser";
        async function getapi(url) {
            const response = await fetch(url);
            var data = await response.json();

            console.log(data);
            show(data);
        }
        getapi(api_url);

        function show(data) {
            let tab =
                `<tr>
                <th>ID</th>
                <th>Name</th>
                <th>E-Mail</th>
                <th>Number</th>
                
                <th>Action</th>
                
                </tr>`;

            for (let r of data) {
                tab += `<tr>
                                    <td >${r.customer_id} </td>
                                    <td>${r.name}</td>
                                    <td><div id="id">${r.email}</div></td>
                                    <td>${r.mobile}</td>
                                    
                                    <td id="actiontd">
                                     <span  class="editaction">   <a     href = "edit.html?id=${r.customer_id}"> EDIT </a></span> 
                                     <span class="deleteaction">  <a  href = "delete.html?id=${r.customer_id}"> DELETE</a></span> 
                                    </td>   
                                       
                                      
                                </tr>`;

            }

            // < a class = "login__submit"   href = "action.html?id=${r.customer_id}"> Edit </a>

            document.getElementById("detail").innerHTML = tab;
        }
    }


</script>

<body onload="data()">
    <!-- <div class="container"> -->
        <!-- <center><h1 class="title">Registered Customer</h1></center> -->
        <div class="addheader">
            <a href="adddata.html" >ADD DATA</a>
        </div>

        <div class="wrapper">
            <table class="table" border="1" id="detail"></table>

        <!-- </div> -->
    </div>


</body>

</html>